{
  "name": "@studio-foundation/contracts",
  "version": "0.17.0",
  "description": "Shared TypeScript types and interfaces for Studio packages",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "studio",
    "types",
    "contracts"
  ],
  "author": "Ariane Guay",
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=22.13"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "typescript": "^5.3.0",
    "vitest": "^4.0.18"
  }
}
