{
  "name": "@studio-foundation/api",
  "version": "0.4.1",
  "description": "HTTP REST API server for Studio — declarative YAML runtime for AI agents",
  "type": "module",
  "main": "./dist/api.js",
  "types": "./dist/api.d.ts",
  "exports": {
    ".": {
      "import": "./dist/api.js",
      "types": "./dist/api.d.ts"
    },
    "./standalone": {
      "import": "./dist/index.js"
    },
    "./user-store": {
      "import": "./dist/user-store.js",
      "types": "./dist/user-store.d.ts"
    }
  },
  "bin": {
    "studio-api": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "studio",
    "api"
  ],
  "author": "Ariane Guay",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.5",
    "@studio-foundation/contracts": "workspace:*",
    "@studio-foundation/engine": "workspace:*",
    "@studio-foundation/runner": "workspace:*",
    "better-sqlite3": "^9.0.0",
    "fastify": "^5.3.2",
    "js-yaml": "^4.1.1",
    "pg": "^8.19.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.2.3",
    "@types/pg": "^8.18.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.18"
  }
}
